<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statistik</title>
    <style>
        .highcharts-figure, .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>
<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Here you can see the Statistics of how much the customers: opened the app, scanned a qrcode, bought an coupon
        and used an cupon
    </p>
</figure>

<script type="text/javascript">
    async function getData(url = '', data = {}) {
        const response = await fetch(url, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        });
        return response.json(); // parses JSON response into native JavaScript objects
    }

    function send() {
        getData('https://www.freepoint.htl3r.com/api/getStatistik', {
            "hash": "ttgIeo6YNCoDg3YoJNUlMy868vhWBblZv6z4Ki61pEV3ATcWiqr4aZPPLiu19MfNHl5wa48tnJM6l2N7iAJumg7mnw6z0kGIhGtS"
        }).then(data => {
            console.log(data); // JSON data parsed by `data.json()` call
            var schulkantine = data.Schulkantine;
            var schnitzelbude = data.Schnitzelbude1337;
            var bought = bought.reverse();
            var used = used.reverse();
            var scanned = scanned.reverse();
            var opened = opened.reverse();
            // for (var i = 0; i < 8; i++) {
            //     bought[i] = bought[i][1];
            // }
            // for (var i = 0; i < 8; i++) {
            //     used[i] = used[i][1];
            // }
            // for (var i = 0; i < 8; i++) {
            //     scanned[i] = scanned[i][1];
            // }
            // for (var i = 0; i < 8; i++) {
            //     opened[i] = opened[i][1];
            // }
            Highcharts.chart('container', {

                title: {
                    text: 'App Statistics from the last seven days'
                },

                subtitle: {
                    text: ''
                },

                yAxis: {
                    title: {
                        text: 'number of actions'
                    }
                },

                xAxis: {
                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', '7', '6', '5', '4', '3', '2', '1', '0'],
                    title: {
                        text: 'days ago'
                    }
                    // accessibility: {
                    //     rangeDescription: 'Range: 7 downwards'
                    // }
                },

                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle'
                },

                plotOptions: {
                    series: {
                        label: {
                            connectorAllowed: false
                        },
                        pointStart: 7
                    }
                },

                series: [{
                    name: 'coupons bought',
                    data: bought
                }, {
                    name: 'App opened',
                    data: opened
                }, {
                    name: 'QR-Codes Scanned',
                    data: scanned
                }, {
                    name: 'coupons used',
                    data: used
                }],

                responsive: {
                    rules: [{
                        condition: {
                            maxWidth: 500
                        },
                        chartOptions: {
                            legend: {
                                layout: 'horizontal',
                                align: 'center',
                                verticalAlign: 'bottom'
                            }
                        }
                    }]
                }

            });
        });
    }

    // console.log(send());
    send();
</script>

</body>
</html>